MBTN_RIGHT ignore
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5
right seek 10 exact
left seek -10 exact
Ctrl+LEFT seek -60 exact
Ctrl+Right seek 60 exact
Shift+Right seek 3 exact
Shift+LEFT seek -3 exact
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
0 ignore
* ignore
/ ignore
h cycle deband
a cycle audio
s cycle sub
S cycle sub down
j screenshot video
J screenshot 
r cycle_values video-rotate 90 180 270 0
F1 apply-profile "Dolby Vision" ; show-text "Dolby Vision"
