MBTN_RIGHT ignore
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5
right seek 10 exact
left seek -10 exact
Ctrl+LEFT seek -60 exact
Ctrl+Right seek 60 exact
Shift+Right seek 3 exact
Shift+LEFT seek -3 exact
Ctrl+Shift+LEFT ignore
Ctrl+Shift+RIGHT ignore
#1 ignore
#2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
0 ignore
* ignore
/ ignore
h cycle deband
a cycle audio
s cycle sub
S cycle sub down
j screenshot window
J screenshot 
r cycle_values video-rotate 90 180 270 0
1 apply-profile "grain" ; show-text "Grain On"
2 apply-profile "grain" restore ; show-text "Grain Off"
k set deband "yes" ; cycle-values deband-iterations "2" "4" "6" ; cycle-values deband-threshold "32" "48" "64" ; cycle-values deband-range "16" "24" "32" ; show-text ${?deband-iterations==2:DebandModeLight}${?deband-iterations==4:DebandModeMedium}${?deband-iterations==6:DebandModeStrong}
