###profile###
profile=gpu-hq

###video###
vo=gpu-next
gpu-api=vulkan
gpu-context=x11vk

###general###
keep-open
save-position-on-quit
cache=yes
cursor-autohide=200

###audio###
alang=ja,jp,jpn
audio-file-auto=fuzzy
#audio-channels=auto

###subtitle###
#slang=en,eng,ja,jp,jpn
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Carlito Bold
sub-font-size=52
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

###screenshots###
screenshot-format=png
screenshot-directory="~/Pictures/mpv/"
screenshot-template="%F - %01n"

###deband###
deband=no
deband-iterations=6
deband-threshold=64
deband-range=32
deband-grain=0

###dither###
dither-depth=8
dither=fruit

###scaling###
glsl-shader="/home/kezam/.config/mpv/shaders/ravu-zoom-ar-r3.hook"
glsl-shader="/home/kezam/.config/mpv/shaders/CfL_Prediction.glsl"
dscale=catmull_rom

###hdr###
tone-mapping=bt.2446a

###profiles###
[grain]
profile-restore = copy
#profile-cond = width<1920
glsl-shader="/home/kezam/.config/mpv/shaders/noise_static_luma.hook"
